<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 11</title>
	<link rel="stylesheet" href="styles.css">
	<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

	<div class="container hero">
  <div class="heading-container">
    <img src="images/softball.png" alt="softball" class="softball">
    <h1>Team Y2K Pop Power</h1>
  </div>
  <p>Meet Team Y2K Pop Power: a dodgeball dream team made up of bold and maybe old but never forgotton ICONS. From pop stars to superheroes, these teammates bring the perfect mix of style, energy, and power to dominate the court. They also are some of my favorite characters from my favorite movies growing up.</p>
</div>


	<div class="container gallery"> 
		<div>
			<h2>Hannah Montana</h2>
			<img src="images/hannah.jpg" alt="Hannah Montana" class="photos">
			<p>As the team leader, Hannah brings confidence, humor, and leader energy.  She’s great at keeping everyone motivated, and she knows how to dodge anything thrown her way, both in music and in dodgeball.</p>
		</div>

		<div>
			<h2>Lava Girl</h2>
			<img src="images/lava.avif" alt="Lava Girl" class="photos">
			<p>With her fiery energy and blazing speed, Lava Girl is the team’s unstoppable force. She brings heat to every match and makes sure no one gets left behind.</p>
		</div>

		<div>
			<h2>Shark Boy</h2>
			<img src="images/shark.jpg" alt="Shark Boy" class="photos">
			<p>Shark Boy is fast, fierce, and always ready to dive into action. His quick reflexes and fearless attitude make him a vital part of Team Pop Power.</p>
		</div>

		<div>
			<h2>Lizzie McGuire</h2>
			<img src="images/lizzie.avif" alt="Lizzie McGuire" class="photos">
			<p>Lizzie adds charm and creativity to the team. She’s quick thinking, fun, and always ready with a clever dodge move,  even if it’s slightly awkward. Shes also so fun to have around who would'nt want her a part of their team?</p>
		</div>

		<div>
			<h2>Barbie</h2>
			<img src="images/barbie.jpg.webp" alt="Barbie" class="photos">
			<p>Barbie is stylish but fierce. Don’t let the pink fool you, she’s organized, athletic, and ready to turn every match into a win with her confidence and strategy. Remember barbie 250 different careers, so baseball is cake to her. </p>
		</div>
	</div>
</body>
</html>
